

<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">   <head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<meta http-equiv="refresh" content="8;url=index1.html"> 

<title>【晴园】发布站-幸福是迎着光，忘记所有的烦恼与忧伤！-欢迎关注微信公众号【晴园】</title>



</head>    




<style>
        body {
            text-align: center;
            background: url(https://service-5z0sdahv-1306777571.sh.apigw.tencentcs.com/release/) no-repeat;
            background-size: cover;
            color: white;
        }

        .xf {
            width: 80%;
            height: 500px;
            border: 3px solid black;
            border-radius: 30px;
            background-color: rgba(71, 71, 71, 0.383);
            margin: 100px auto;
            font-size: 30px;
            font-family: '微软雅黑', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .xf-2 {
            margin-top: 10%;
        }

        #data {
            font-weight: 100;
            font-size: 19px;
        }

        .de {
            font-family: "楷体";
            margin-top: 5%;
            font-size: 24px;
            font-weight: bold;
        }
    </style>

</head>

<body id="body">
<div id="wrapper">
         <div style="text-align:center">
	<header id="header">
	<div class="logo">
	  <!--头像地址-->
		<img src="/gzh/WXGZH.jpg" class="logo">
	</div>
    
    </div></div></div></div>
	<div class="content">
		<div class="inner">
         
      
      
      <!--标题-->


</br>
</br>
</br>
</br>
</body>


<body>
<script type="text/javascript">
var x=0;
function fun()
{
//arguments表示参数的集合，访问方法和数组的访问方法相同
this.length=fun.arguments.length;
for(var i=0;i<this.length;i++)
{
this[i]=fun.arguments[i];
}
}
var color=new fun("red","green","#ff00ff","#0000ff","#000000","#00ff00","#00ffff","#ff0ff0","#f0f0f0","#000fff");
document.write('<div id="div1"><font size=20 face=华文行楷><center>'+"幸福是迎着光,忘记所有的烦恼与忧伤"+'</center></font></div>');
function Rcolor()
{
document.all.div1.style.color=color[x];
x=Math.floor(Math.random()*color.length);//Math.random()表示随机产生一个0~1的数
}
setInterval("Rcolor()",500);
</script>
</br>
</br>





<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>


<font color=ff0000><marquee behavior=alternate loop=100 width=320 height=60 scrollamount=5 scrolldelay=25 onmouseover="this.stop()" onmouseover="this.start()"><b><h3>❤欢迎关注微信公众号：晴园❤</h3></b></marquee></font>



</br>
</br>
</br>
</br>



<div style="text-align:center">

				<font color=#7FFF00>Copyright © 2022-2023</font>
<div style="text-align:center">


<font color=#7FFF00>Powered by 微信公众号</font><font color=#8F8FBD >【</font><a href="http://520.freetzi.com" target = "_blank"><font color=ff0000>晴园</font></a><font color=#8F8FBD>】</font> 
<div style="text-align:center">


<font color=#7FFF00>Author</font> <a href="https://FREETVBOX.ML/" target = "_blank"><font color=ff0000>FREETV.ML</font></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部END -->
</body>



</html>
